<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="114.0" layoutY="14.0" text="Đăng nhập" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="59.0" text="Tên đăng nhập" />
      <Label layoutX="34.0" layoutY="126.0" text="Mật khẩu" />
      <PasswordField fx:id="passwordField" layoutX="34.0" layoutY="150.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField fx:id="usernameField" layoutX="34.0" layoutY="83.0" prefHeight="25.0" prefWidth="251.0" />
      <Button layoutX="123.0" layoutY="209.0" mnemonicParsing="false" onAction="#loginBtnAction" text="Đăng nhập" />
      <Label fx:id="errorLabel" alignment="CENTER_RIGHT" layoutX="34.0" layoutY="182.0" prefHeight="17.0" prefWidth="251.0" textFill="#f20909">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <padding>
            <Insets right="3.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
